\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koza92bookGp}
\citation{jordan15Ml}
\citation{marsland14Ml}
\citation{koza92bookGp}
\citation{koza92bookGp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um exemplo de indiv\IeC {\'\i }duo representado por uma sequ\IeC {\^e}ncia de caracteres com tamanho fixo.\relax }}{18}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-repga}{{1}{18}{Um exemplo de indivíduo representado por uma sequência de caracteres com tamanho fixo.\relax }{figure.caption.3}{}}
\newlabel{fig:intro-repga@cref}{{[figure][1][]1}{[1][18][]18}}
\citation{koza97bookGp}
\citation{openaigym}
\citation{openaigym}
\citation{openaigym}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um indiv\IeC {\'\i }duo na \textit  {programa\IeC {\c c}\IeC {\~a}o gen\IeC {\'e}tica}. As letras ``abcdef'' podem representar opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas, constantes ou at\IeC {\'e} tomadas de decis\IeC {\~a}o.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intro-repgp}{{2}{19}{Representação de um indivíduo na \textit {programação genética}. As letras ``abcdef'' podem representar operações matemáticas, constantes ou até tomadas de decisão.\relax }{figure.caption.4}{}}
\newlabel{fig:intro-repgp@cref}{{[figure][2][]2}{[1][19][]19}}
\citation{deap}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\^e}ndulo invertido.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intro-pendinv}{{3}{20}{Pêndulo invertido}{figure.caption.5}{}}
\newlabel{fig:intro-pendinv@cref}{{[figure][3][]3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A biblioteca \textit  {Gym} fornece alguns problemas de controle cl\IeC {\'a}ssico como o p\IeC {\^e}ndulo invertido (esquerda) e o p\IeC {\^e}ndulo \textit  {swingup}.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intro-gymexemplo}{{4}{20}{A biblioteca \textit {Gym} fornece alguns problemas de controle clássico como o pêndulo invertido (esquerda) e o pêndulo \textit {swingup}}{figure.caption.6}{}}
\newlabel{fig:intro-gymexemplo@cref}{{[figure][4][]4}{[1][19][]20}}
\@setckpt{01_introducao/introducao}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
