\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koza92bookGp}
\@writefile{toc}{\contentsline {section}{\numberline {1}A PROGRAMA\IeC {\c C}\IeC {\~A}O GEN\IeC {\'E}TICA}{22}{section.1}\protected@file@percent }
\newlabel{sec:1pg-apg}{{1}{22}{A PROGRAMAÇÃO GENÉTICA}{section.1}{}}
\newlabel{sec:1pg-apg@cref}{{[section][1][]1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aprendizagem evolucion\IeC {\'a}ria.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1pg-ciclosimples}{{5}{22}{Aprendizagem evolucionária.\relax }{figure.caption.7}{}}
\newlabel{fig:1pg-ciclosimples@cref}{{[figure][5][]5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Um indiv\IeC {\'\i }duo aleat\IeC {\'o}rio representando uma lei de controle. $c_1$ e $c_2$ s\IeC {\~a}o constantes. $s_1$ e $s_2$ s\IeC {\~a}o leituras de um sensor.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1pg-exrepresentacao}{{6}{23}{Um indivíduo aleatório representando uma lei de controle. $c_1$ e $c_2$ são constantes. $s_1$ e $s_2$ são leituras de um sensor.\relax }{figure.caption.8}{}}
\newlabel{fig:1pg-exrepresentacao@cref}{{[figure][6][]6}{[1][22][]23}}
\citation{miller08Cgp}
\citation{douglas05Pgl}
\newlabel{eq:1pg-caractexpopinicial}{{1}{24}{A PROGRAMAÇÃO GENÉTICA}{equation.1.1}{}}
\newlabel{eq:1pg-caractexpopinicial@cref}{{[equation][1][]1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Um exemplo de inicializa\IeC {\c c}\IeC {\~a}o de uma popula\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s indiv\IeC {\'\i }duos, com as caracter\IeC {\'\i }sticas descritas na Equa\IeC {\c c}\IeC {\~a}o \ref  {eq:1pg-caractexpopinicial}.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1pg-expopinicial}{{7}{24}{Um exemplo de inicialização de uma população de três indivíduos, com as características descritas na Equação \ref {eq:1pg-caractexpopinicial}.\relax }{figure.caption.9}{}}
\newlabel{fig:1pg-expopinicial@cref}{{[figure][7][]7}{[1][24][]24}}
\citation{duriez17bookMlc}
\newlabel{eq:1pg-funcaoCusto}{{2}{25}{A PROGRAMAÇÃO GENÉTICA}{equation.1.2}{}}
\newlabel{eq:1pg-funcaoCusto@cref}{{[equation][2][]2}{[1][25][]25}}
\citation{duriez17bookMlc}
\citation{duriez17bookMlc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o 2D da busca pelo m\IeC {\'\i }nimo da fun\IeC {\c c}\IeC {\~a}o custo. A opera\IeC {\c c}\IeC {\~a}o de muta\IeC {\c c}\IeC {\~a}o permite uma busca em larga escala (em vermelho). Em azul, a opera\IeC {\c c}\IeC {\~a}o de cruzamento busca a converg\IeC {\^e}ncia para o m\IeC {\'\i }nimo local.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1pg-grafbuscaexpl}{{8}{26}{Representação 2D da busca pelo mínimo da função custo. A operação de mutação permite uma busca em larga escala (em vermelho). Em azul, a operação de cruzamento busca a convergência para o mínimo local}{figure.caption.10}{}}
\newlabel{fig:1pg-grafbuscaexpl@cref}{{[figure][8][]8}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o aplicada \IeC {\`a} um ponto correspondente a uma vari\IeC {\'a}vel terminal gerando um \textit  {ramo}.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1pg-exmutvarterm}{{9}{27}{Mutação aplicada à um ponto correspondente a uma variável terminal gerando um \textit {ramo}.\relax }{figure.caption.11}{}}
\newlabel{fig:1pg-exmutvarterm@cref}{{[figure][9][]9}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o aplicada em um ponto correspondente a um \textit  {ramo}. A nova sub-\IeC {\'a}rvore possui apenas uma \textit  {vari\IeC {\'a}vel terminal}.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1pg-exmutramo}{{10}{27}{Mutação aplicada em um ponto correspondente a um \textit {ramo}. A nova sub-árvore possui apenas uma \textit {variável terminal}.\relax }{figure.caption.12}{}}
\newlabel{fig:1pg-exmutramo@cref}{{[figure][10][]10}{[1][27][]27}}
\citation{koza92bookGp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da opera\IeC {\c c}\IeC {\~a}o de cruzamento atuando em dois indiv\IeC {\'\i }duos.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1pg-excruzamento}{{11}{28}{Exemplo da operação de cruzamento atuando em dois indivíduos.\relax }{figure.caption.13}{}}
\newlabel{fig:1pg-excruzamento@cref}{{[figure][11][]11}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de \textit  {replica\IeC {\c c}\IeC {\~a}o} aplicada em um indiv\IeC {\'\i }duo selecionado.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1pg-exreplicacao}{{12}{28}{Operação de \textit {replicação} aplicada em um indivíduo selecionado.\relax }{figure.caption.14}{}}
\newlabel{fig:1pg-exreplicacao@cref}{{[figure][12][]12}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ciclo evolucion\IeC {\'a}rio para programa\IeC {\c c}\IeC {\~a}o gen\IeC {\'e}tica.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1pg-ciclocompleto}{{13}{30}{Ciclo evolucionário para programação genética.\relax }{figure.caption.15}{}}
\newlabel{fig:1pg-ciclocompleto@cref}{{[figure][13][]13}{[1][29][]30}}
\@setckpt{02_desenvolvimento/01_Pg_Tex}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
