\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deapdocs}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEAP: IMPLEMENTA\IeC {\c C}\IeC {\~A}O DOS AGENTES}{39}{section.3}\protected@file@percent }
\newlabel{sec:3deap-implagentes}{{3}{39}{DEAP: IMPLEMENTAÇÃO DOS AGENTES}{section.3}{}}
\newlabel{sec:3deap-implagentes@cref}{{[section][3][]3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces M\IeC {\'o}dulos da biblioteca DEAP e suas funcionalidades.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3deap-modulos}{{21}{40}{Módulos da biblioteca DEAP e suas funcionalidades.\relax }{figure.caption.23}{}}
\newlabel{fig:3deap-modulos@cref}{{[figure][21][]21}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REPRESENTA\IeC {\c C}\IeC {\~A}O E INICIALIZA\IeC {\c C}\IeC {\~A}O}{40}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:3deap-represinic}{{3.1}{40}{REPRESENTAÇÃO E INICIALIZAÇÃO}{subsection.3.1}{}}
\newlabel{ssec:3deap-represinic@cref}{{[subsection][1][3]3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Representa\IeC {\c c}\IeC {\~a}o}{40}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sssec:3deap-representacao}{{3.1.1}{40}{Representação}{subsubsection.3.1.1}{}}
\newlabel{sssec:3deap-representacao@cref}{{[subsubsection][1][3,1]3.1.1}{[1][40][]40}}
\citation{duriez17bookMlc}
\citation{koza92bookGp}
\citation{poli08GpFieldGuide}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vari\IeC {\'a}veis terminais.\relax }}{41}{table.2}\protected@file@percent }
\newlabel{tab:3deap-varterm}{{2}{41}{Variáveis terminais.\relax }{table.2}{}}
\newlabel{tab:3deap-varterm@cref}{{[table][2][]2}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conjunto de operadores l\IeC {\'o}gicos e matem\IeC {\'a}ticos.\relax }}{41}{table.3}\protected@file@percent }
\newlabel{tab:3deap-operadores}{{3}{41}{Conjunto de operadores lógicos e matemáticos.\relax }{table.3}{}}
\newlabel{tab:3deap-operadores@cref}{{[table][3][]3}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conjunto de operadores l\IeC {\'o}gicos e matem\IeC {\'a}ticos.\relax }}{42}{table.4}\protected@file@percent }
\newlabel{tab:3deap-operadores}{{4}{42}{Conjunto de operadores lógicos e matemáticos.\relax }{table.4}{}}
\newlabel{tab:3deap-operadores@cref}{{[table][4][]4}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A sa\IeC {\'\i }da depende do sinal da express\IeC {\~a}o que resulta da avalia\IeC {\c c}\IeC {\~a}o do indiv\IeC {\'\i }duo.\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:03deap-wrapper}{{22}{43}{A saída depende do sinal da expressão que resulta da avaliação do indivíduo.\relax }{figure.caption.24}{}}
\newlabel{fig:03deap-wrapper@cref}{{[figure][22][]22}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aptid\IeC {\~a}o}{44}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sssec:3deap-aptidao}{{3.1.2}{44}{Aptidão}{subsubsection.3.1.2}{}}
\newlabel{sssec:3deap-aptidao@cref}{{[subsubsection][2][3,1]3.1.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inicializa\IeC {\c c}\IeC {\~a}o}{45}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sssec:3deap-inicializacao}{{3.1.3}{45}{Inicialização}{subsubsection.3.1.3}{}}
\newlabel{sssec:3deap-inicializacao@cref}{{[subsubsection][3][3,1]3.1.3}{[1][45][]45}}
\citation{koza92bookGp}
\citation{koza92bookGp}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces As linhas pontilhadas indicam a maior dist\IeC {\^a}ncia entre a \textit  {raiz} e uma \textit  {vari\IeC {\'a}vel terminal}. Este exemplo utiliza o conjunto primitivo $\mathcal  {P}$ definido anteriormente.\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3deap-profundidade}{{23}{46}{As linhas pontilhadas indicam a maior distância entre a \textit {raiz} e uma \textit {variável terminal}. Este exemplo utiliza o conjunto primitivo $\mathcal {P}$ definido anteriormente.\relax }{figure.caption.25}{}}
\newlabel{fig:3deap-profundidade@cref}{{[figure][23][]23}{[1][45][]46}}
\citation{koza92bookGp}
\citation{alan06PopSize}
\citation{poli08GpFieldGuide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Popula\IeC {\c c}\IeC {\~a}o}{47}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sssec:3deap-populacao}{{3.1.4}{47}{População}{subsubsection.3.1.4}{}}
\newlabel{sssec:3deap-populacao@cref}{{[subsubsection][4][3,1]3.1.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AVALIA\IeC {\c C}\IeC {\~A}O DE INDIV\IeC {\'I}DUOS}{49}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:3deap-avalind}{{3.2}{49}{AVALIAÇÃO DE INDIVÍDUOS}{subsection.3.2}{}}
\newlabel{ssec:3deap-avalind@cref}{{[subsection][2][3]3.2}{[1][49][]49}}
\citation{giacobini2002fitlimit}
\newlabel{eq:3deap-calcaptidaotot}{{5}{50}{AVALIAÇÃO DE INDIVÍDUOS}{equation.3.5}{}}
\newlabel{eq:3deap-calcaptidaotot@cref}{{[equation][5][]5}{[1][49][]50}}
\newlabel{eq:3deap-calcaptidaototpendinv}{{6}{50}{AVALIAÇÃO DE INDIVÍDUOS}{equation.3.6}{}}
\newlabel{eq:3deap-calcaptidaototpendinv@cref}{{[equation][6][]6}{[1][50][]50}}
\newlabel{eq:3deap-media}{{7}{51}{AVALIAÇÃO DE INDIVÍDUOS}{equation.3.7}{}}
\newlabel{eq:3deap-media@cref}{{[equation][7][]7}{[1][50][]51}}
\newlabel{eq:3deap-controle}{{8}{51}{AVALIAÇÃO DE INDIVÍDUOS}{equation.3.8}{}}
\newlabel{eq:3deap-controle@cref}{{[equation][8][]8}{[1][51][]51}}
\citation{poli08GpFieldGuide}
\citation{poli08GpFieldGuide}
\citation{deapdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SELE\IeC {\c C}\IeC {\~A}O DE INDIV\IeC {\'I}DUOS}{52}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:3deap-selecind}{{3.3}{52}{SELEÇÃO DE INDIVÍDUOS}{subsection.3.3}{}}
\newlabel{ssec:3deap-selecind@cref}{{[subsection][3][3]3.3}{[1][52][]52}}
\citation{duriez17bookMlc}
\citation{kotzing14mut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OPERADORES GEN\IeC {\'E}TICOS}{53}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:3deap-opgeneticos}{{3.4}{53}{OPERADORES GENÉTICOS}{subsection.3.4}{}}
\newlabel{ssec:3deap-opgeneticos@cref}{{[subsection][4][3]3.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Replica\IeC {\c c}\IeC {\~a}o}{53}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sssec:3deap-replicacao}{{3.4.1}{53}{Replicação}{subsubsection.3.4.1}{}}
\newlabel{sssec:3deap-replicacao@cref}{{[subsubsection][1][3,4]3.4.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Muta\IeC {\c c}\IeC {\~a}o}{53}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sssec:3deap-mutacao}{{3.4.2}{53}{Mutação}{subsubsection.3.4.2}{}}
\newlabel{sssec:3deap-mutacao@cref}{{[subsubsection][2][3,4]3.4.2}{[1][53][]53}}
\citation{koza92bookGp}
\citation{duriez17bookMlc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cruzamento}{54}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sssec:3deap-crossover}{{3.4.3}{54}{Cruzamento}{subsubsection.3.4.3}{}}
\newlabel{sssec:3deap-crossover@cref}{{[subsubsection][3][3,4]3.4.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Sele\IeC {\c c}\IeC {\~a}o Aleat\IeC {\'o}ria do Operador}{55}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sssec:3deap-selecOperadorGen}{{3.4.4}{55}{Seleção Aleatória do Operador}{subsubsection.3.4.4}{}}
\newlabel{sssec:3deap-selecOperadorGen@cref}{{[subsubsection][4][3,4]3.4.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CICLO ITERATIVO}{56}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:3deap-cicloiter}{{3.5}{56}{CICLO ITERATIVO}{subsection.3.5}{}}
\newlabel{ssec:3deap-cicloiter@cref}{{[subsection][5][3]3.5}{[1][56][]56}}
\@setckpt{02_desenvolvimento/03_Deap_Tex}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
