\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESTUDOS DE CASO}{58}{section.4}\protected@file@percent }
\newlabel{sec:4ec-estudosdecaso}{{4}{58}{ESTUDOS DE CASO}{section.4}{}}
\newlabel{sec:4ec-estudosdecaso@cref}{{[section][4][]4}{[1][58][]58}}
\citation{silver2013dqn}
\citation{lili2015ddpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\IeC {\^e}ndulo Invertido}{60}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:4ec-cartpole}{{4.1}{60}{Pêndulo Invertido}{subsection.4.1}{}}
\newlabel{ssec:4ec-cartpole@cref}{{[subsection][1][4]4.1}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros da PG para o problema do p\IeC {\^e}ndulo invertido.\relax }}{60}{table.5}\protected@file@percent }
\newlabel{tab:4ec-param-cartpole}{{5}{60}{Parâmetros da PG para o problema do pêndulo invertido.\relax }{table.5}{}}
\newlabel{tab:4ec-param-cartpole@cref}{{[table][5][]5}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M\IeC {\'e}dia da aptid\IeC {\~a}o de todos os indiv\IeC {\'\i }duos por gera\IeC {\c c}\IeC {\~a}o (verde). Valor m\IeC {\'a}ximo de aptid\IeC {\~a}o observado em cada gera\IeC {\c c}\IeC {\~a}o (vermelho). Menor aptid\IeC {\~a}o observada em cada gera\IeC {\c c}\IeC {\~a}o (azul).\relax }}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4ec-cartpoleaptger}{{24}{61}{Média da aptidão de todos os indivíduos por geração (verde). Valor máximo de aptidão observado em cada geração (vermelho). Menor aptidão observada em cada geração (azul).\relax }{figure.caption.26}{}}
\newlabel{fig:4ec-cartpoleaptger@cref}{{[figure][24][]24}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N\IeC {\'u}mero de indiv\IeC {\'\i }duos, em algumas gera\IeC {\c c}\IeC {\~o}es, que obtiveram cada faixa de aptid\IeC {\~a}o.\relax }}{62}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4ec-cartpoleapthist}{{25}{62}{Número de indivíduos, em algumas gerações, que obtiveram cada faixa de aptidão.\relax }{figure.caption.27}{}}
\newlabel{fig:4ec-cartpoleapthist@cref}{{[figure][25][]25}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comprimento dos indiv\IeC {\'\i }duos por gera\IeC {\c c}\IeC {\~a}o.\relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4ec-cartpolecompr}{{26}{63}{Comprimento dos indivíduos por geração.\relax }{figure.caption.28}{}}
\newlabel{fig:4ec-cartpolecompr@cref}{{[figure][26][]26}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Complexidade dos indiv\IeC {\'\i }duos em cada gera\IeC {\c c}\IeC {\~a}o. \relax }}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4ec-cartpolecompl}{{27}{63}{Complexidade dos indivíduos em cada geração. \relax }{figure.caption.29}{}}
\newlabel{fig:4ec-cartpolecompl@cref}{{[figure][27][]27}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N\IeC {\'u}mero de ocorr\IeC {\^e}ncias dos operadores e vari\IeC {\'a}veis terminais, nos indiv\IeC {\'\i }duos da \IeC {\'u}ltima gera\IeC {\c c}\IeC {\~a}o.\relax }}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4ec-cartpoleoper}{{28}{64}{Número de ocorrências dos operadores e variáveis terminais, nos indivíduos da última geração.\relax }{figure.caption.30}{}}
\newlabel{fig:4ec-cartpoleoper@cref}{{[figure][28][]28}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Primeiro indiv\IeC {\'\i }duo do hall da fama, na primeira execu\IeC {\c c}\IeC {\~a}o do algoritmo.\relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4ec-cartpoleindiv1}{{29}{65}{Primeiro indivíduo do hall da fama, na primeira execução do algoritmo.\relax }{figure.caption.31}{}}
\newlabel{fig:4ec-cartpoleindiv1@cref}{{[figure][29][]29}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vig\IeC {\'e}simo terceiro indiv\IeC {\'\i }duo do hall da fama, na primeira execu\IeC {\c c}\IeC {\~a}o do algoritmo.\relax }}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4ec-cartpoleindiv2}{{30}{66}{Vigésimo terceiro indivíduo do hall da fama, na primeira execução do algoritmo.\relax }{figure.caption.32}{}}
\newlabel{fig:4ec-cartpoleindiv2@cref}{{[figure][30][]30}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Controle do sistema pelo indiv\IeC {\'\i }duo da Figura \ref  {fig:4ec-cartpoleindiv1}. O p\IeC {\^e}ndulo \IeC {\'e} levado rapidamente a um estado de baixa oscila\IeC {\c c}\IeC {\~a}o.\relax }}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4ec-cartpolegrafaval}{{31}{67}{Controle do sistema pelo indivíduo da Figura \ref {fig:4ec-cartpoleindiv1}. O pêndulo é levado rapidamente a um estado de baixa oscilação.\relax }{figure.caption.33}{}}
\newlabel{fig:4ec-cartpolegrafaval@cref}{{[figure][31][]31}{[1][66][]67}}
\citation{stable-baselines}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Recompensa m\IeC {\'e}dia acumulada em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de passos de simula\IeC {\c c}\IeC {\~a}o. A linha azul representa a m\IeC {\'e}dia m\IeC {\'o}vel.\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4ec-cartpoledqndiverg}{{32}{68}{Recompensa média acumulada em função do número de passos de simulação. A linha azul representa a média móvel.\relax }{figure.caption.34}{}}
\newlabel{fig:4ec-cartpoledqndiverg@cref}{{[figure][32][]32}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Recompensa m\IeC {\'e}dia ao longo dos passos de simula\IeC {\c c}\IeC {\~a}o. A linha azul cont\IeC {\'\i }nua indica a m\IeC {\'e}dia m\IeC {\'o}vel.\relax }}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4ec-cartpoledqngraf}{{33}{68}{Recompensa média ao longo dos passos de simulação. A linha azul contínua indica a média móvel.\relax }{figure.caption.35}{}}
\newlabel{fig:4ec-cartpoledqngraf@cref}{{[figure][33][]33}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a programa\IeC {\c c}\IeC {\~a}o gen\IeC {\'e}tica e DQN, para o problema do p\IeC {\^e}ndulo invertido.\relax }}{69}{table.6}\protected@file@percent }
\newlabel{tab:4ec-cartpolecomp}{{6}{69}{Comparação entre a programação genética e DQN, para o problema do pêndulo invertido.\relax }{table.6}{}}
\newlabel{tab:4ec-cartpolecomp@cref}{{[table][6][]6}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do carrinho e \IeC {\^a}ngulo do bast\IeC {\~a}o, em fun\IeC {\c c}\IeC {\~a}o do tempo, com a atua\IeC {\c c}\IeC {\~a}o do agente DQN.\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4ec-cartpoledqnvargraf}{{34}{69}{Posição do carrinho e ângulo do bastão, em função do tempo, com a atuação do agente DQN.\relax }{figure.caption.36}{}}
\newlabel{fig:4ec-cartpoledqnvargraf@cref}{{[figure][34][]34}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P\IeC {\^e}ndulo \textit  {Swing-up}}{70}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:4ec-pendulum}{{4.2}{70}{Pêndulo \textit {Swing-up}}{subsection.4.2}{}}
\newlabel{ssec:4ec-pendulum@cref}{{[subsection][2][4]4.2}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces P\IeC {\^e}ndulo \textit  {Swing-up}.\relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4ec-pendulumenv}{{35}{70}{Pêndulo \textit {Swing-up}.\relax }{figure.caption.37}{}}
\newlabel{fig:4ec-pendulumenv@cref}{{[figure][35][]35}{[1][70][]70}}
\citation{openaigym}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vari\IeC {\'a}veis que comp\IeC {\~o}em a observa\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo swing-up.\relax }}{71}{table.7}\protected@file@percent }
\newlabel{tab:4ec-pendulumvarestado}{{7}{71}{Variáveis que compõem a observação do pêndulo swing-up.\relax }{table.7}{}}
\newlabel{tab:4ec-pendulumvarestado@cref}{{[table][7][]7}{[1][71][]71}}
\newlabel{eq:4ec-pendulumrewardfunction}{{9}{71}{Pêndulo \textit {Swing-up}}{equation.4.9}{}}
\newlabel{eq:4ec-pendulumrewardfunction@cref}{{[equation][9][]9}{[1][71][]71}}
\newlabel{eq:4ec-pendulumaptidao}{{10}{72}{Pêndulo \textit {Swing-up}}{equation.4.10}{}}
\newlabel{eq:4ec-pendulumaptidao@cref}{{[equation][10][]10}{[1][71][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros da programa\IeC {\c c}\IeC {\~a}o gen\IeC {\'e}tica aplicada ao p\IeC {\^e}ndulo swing-up.\relax }}{72}{table.8}\protected@file@percent }
\newlabel{tab:4ec-pendulumparam}{{8}{72}{Parâmetros da programação genética aplicada ao pêndulo swing-up.\relax }{table.8}{}}
\newlabel{tab:4ec-pendulumparam@cref}{{[table][8][]8}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o \textit  {clip}.\relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4ec-pendulumclip}{{36}{73}{Função \textit {clip}.\relax }{figure.caption.38}{}}
\newlabel{fig:4ec-pendulumclip@cref}{{[figure][36][]36}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Aptid\IeC {\~a}o dos indiv\IeC {\'\i }duos, ao longo das gera\IeC {\c c}\IeC {\~o}es.\relax }}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4ec-pendulumaptger}{{37}{74}{Aptidão dos indivíduos, ao longo das gerações.\relax }{figure.caption.39}{}}
\newlabel{fig:4ec-pendulumaptger@cref}{{[figure][37][]37}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograma da aptid\IeC {\~a}o dos indiv\IeC {\'\i }duos.\relax }}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4ec-pendulumapthist}{{38}{74}{Histograma da aptidão dos indivíduos.\relax }{figure.caption.40}{}}
\newlabel{fig:4ec-pendulumapthist@cref}{{[figure][38][]38}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comprimento dos indiv\IeC {\'\i }duos.\relax }}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4ec-pendulumcompr}{{39}{75}{Comprimento dos indivíduos.\relax }{figure.caption.41}{}}
\newlabel{fig:4ec-pendulumcompr@cref}{{[figure][39][]39}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Complexidade dos indiv\IeC {\'\i }duos.\relax }}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4ec-pendulumcompl}{{40}{75}{Complexidade dos indivíduos.\relax }{figure.caption.42}{}}
\newlabel{fig:4ec-pendulumcompl@cref}{{[figure][40][]40}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma de operadores e vari\IeC {\'a}veis terminais, na \IeC {\'u}ltima gera\IeC {\c c}\IeC {\~a}o.\relax }}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4ec-pendulumoper}{{41}{76}{Histograma de operadores e variáveis terminais, na última geração.\relax }{figure.caption.43}{}}
\newlabel{fig:4ec-pendulumoper@cref}{{[figure][41][]41}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Primeiro integrante do hall da fama.\relax }}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4ec-pendulumindiv1}{{42}{77}{Primeiro integrante do hall da fama.\relax }{figure.caption.44}{}}
\newlabel{fig:4ec-pendulumindiv1@cref}{{[figure][42][]42}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Segundo integrante do hall da fama.\relax }}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4ec-pendulumindiv2}{{43}{78}{Segundo integrante do hall da fama.\relax }{figure.caption.45}{}}
\newlabel{fig:4ec-pendulumindiv2@cref}{{[figure][43][]43}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Controle exercido pelo indiv\IeC {\'\i }duo da Figura \ref  {fig:4ec-pendulumindiv1}.\relax }}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4ec-pendulumgraficosaval}{{44}{79}{Controle exercido pelo indivíduo da Figura \ref {fig:4ec-pendulumindiv1}.\relax }{figure.caption.46}{}}
\newlabel{fig:4ec-pendulumgraficosaval@cref}{{[figure][44][]44}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da recompensa acumulada para o agente DDPG no p\IeC {\^e}ndulo swing-up.\relax }}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:4ec-pendulumddpggraf}{{45}{80}{Evolução da recompensa acumulada para o agente DDPG no pêndulo swing-up.\relax }{figure.caption.47}{}}
\newlabel{fig:4ec-pendulumddpggraf@cref}{{[figure][45][]45}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Din\IeC {\^a}mica do p\IeC {\^e}ndulo swing-up sob a\IeC {\c c}\IeC {\~a}o do agente DDPG.\relax }}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4ec-pendulumddpgvargraf}{{46}{80}{Dinâmica do pêndulo swing-up sob ação do agente DDPG.\relax }{figure.caption.48}{}}
\newlabel{fig:4ec-pendulumddpgvargraf@cref}{{[figure][46][]46}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a programa\IeC {\c c}\IeC {\~a}o gen\IeC {\'e}tica e DDPG para o p\IeC {\^e}ndulo swing-up.\relax }}{80}{table.9}\protected@file@percent }
\newlabel{tab:4ec-pendulumcomp}{{9}{80}{Comparação entre a programação genética e DDPG para o pêndulo swing-up.\relax }{table.9}{}}
\newlabel{tab:4ec-pendulumcomp@cref}{{[table][9][]9}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P\IeC {\^e}ndulo Duplo Invertido}{81}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:4ec-dp}{{4.3}{81}{Pêndulo Duplo Invertido}{subsection.4.3}{}}
\newlabel{ssec:4ec-dp@cref}{{[subsection][3][4]4.3}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o 3D do sistema p\IeC {\^e}ndulo duplo invertido.\relax }}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4ec-dpenv}{{47}{81}{Renderização 3D do sistema pêndulo duplo invertido.\relax }{figure.caption.49}{}}
\newlabel{fig:4ec-dpenv@cref}{{[figure][47][]47}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \IeC {\^A}ngulos $\theta $, $\gamma $ e a posi\IeC {\c c}\IeC {\~a}o do ve\IeC {\'\i }culo ($s$).\relax }}{82}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4ec-dpenv2}{{48}{82}{Ângulos $\theta $, $\gamma $ e a posição do veículo ($s$).\relax }{figure.caption.50}{}}
\newlabel{fig:4ec-dpenv2@cref}{{[figure][48][]48}{[1][81][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vari\IeC {\'a}veis disponibilizadas como observa\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo duplo invertido.\relax }}{82}{table.10}\protected@file@percent }
\newlabel{tab:4ec-dpvarestado}{{10}{82}{Variáveis disponibilizadas como observação do pêndulo duplo invertido.\relax }{table.10}{}}
\newlabel{tab:4ec-dpvarestado@cref}{{[table][10][]10}{[1][82][]82}}
\newlabel{eq:4ec-dprewardfunction}{{11}{83}{Pêndulo Duplo Invertido}{equation.4.11}{}}
\newlabel{eq:4ec-dprewardfunction@cref}{{[equation][11][]11}{[1][83][]83}}
\newlabel{eq:4ec-dpaptidao}{{12}{83}{Pêndulo Duplo Invertido}{equation.4.12}{}}
\newlabel{eq:4ec-dpaptidao@cref}{{[equation][12][]12}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Histograma da aptid\IeC {\~a}o dos indiv\IeC {\'\i }duos, em algumas gera\IeC {\c c}\IeC {\~o}es, para o p\IeC {\^e}ndulo duplo invertido.\relax }}{84}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4ec-dpapthist}{{49}{84}{Histograma da aptidão dos indivíduos, em algumas gerações, para o pêndulo duplo invertido.\relax }{figure.caption.51}{}}
\newlabel{fig:4ec-dpapthist@cref}{{[figure][49][]49}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Medidas de aptid\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o, em cada gera\IeC {\c c}\IeC {\~a}o.\relax }}{84}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4ec-dpaptger}{{50}{84}{Medidas de aptidão da população, em cada geração.\relax }{figure.caption.52}{}}
\newlabel{fig:4ec-dpaptger@cref}{{[figure][50][]50}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Medidas de comprimento da popula\IeC {\c c}\IeC {\~a}o, ao longo das gera\IeC {\c c}\IeC {\~o}es.\relax }}{85}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4ec-dpcompr}{{51}{85}{Medidas de comprimento da população, ao longo das gerações.\relax }{figure.caption.53}{}}
\newlabel{fig:4ec-dpcompr@cref}{{[figure][51][]51}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Medidas de complexidade dos indiv\IeC {\'\i }duos, em fun\IeC {\c c}\IeC {\~a}o das gera\IeC {\c c}\IeC {\~o}es.\relax }}{85}{figure.caption.54}\protected@file@percent }
\newlabel{fig:4ec-dpcompl}{{52}{85}{Medidas de complexidade dos indivíduos, em função das gerações.\relax }{figure.caption.54}{}}
\newlabel{fig:4ec-dpcompl@cref}{{[figure][52][]52}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces N\IeC {\'u}mero de ocorr\IeC {\^e}ncias dos operadores e vari\IeC {\'a}veis terminais, na \IeC {\'u}ltima gera\IeC {\c c}\IeC {\~a}o.\relax }}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4ec-dpoperhist}{{53}{86}{Número de ocorrências dos operadores e variáveis terminais, na última geração.\relax }{figure.caption.55}{}}
\newlabel{fig:4ec-dpoperhist@cref}{{[figure][53][]53}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Indiv\IeC {\'\i }duo mais apto da primeira execu\IeC {\c c}\IeC {\~a}o do algoritmo.\relax }}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4ec-dpindiv1}{{54}{87}{Indivíduo mais apto da primeira execução do algoritmo.\relax }{figure.caption.56}{}}
\newlabel{fig:4ec-dpindiv1@cref}{{[figure][54][]54}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do melhor indiv\IeC {\'\i }duo observado na primeira execu\IeC {\c c}\IeC {\~a}o.\relax }}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4ec-dpvargraf}{{55}{88}{Avaliação do melhor indivíduo observado na primeira execução.\relax }{figure.caption.57}{}}
\newlabel{fig:4ec-dpvargraf@cref}{{[figure][55][]55}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da recompensa acumulada do agente DDPG. A linha azul representa a m\IeC {\'e}dia m\IeC {\'o}vel.\relax }}{88}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4ec-dpddpgtrain}{{56}{88}{Evolução da recompensa acumulada do agente DDPG. A linha azul representa a média móvel.\relax }{figure.caption.58}{}}
\newlabel{fig:4ec-dpddpgtrain@cref}{{[figure][56][]56}{[1][88][]88}}
\citation{moore1990efficient}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre PG e DDPG para o p\IeC {\^e}ndulo duplo invertido.\relax }}{89}{table.11}\protected@file@percent }
\newlabel{tab:4ec-dpcomp}{{11}{89}{Comparação entre PG e DDPG para o pêndulo duplo invertido.\relax }{table.11}{}}
\newlabel{tab:4ec-dpcomp@cref}{{[table][11][]11}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Carro na Ladeira}{89}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:4ec-mc}{{4.4}{89}{Carro na Ladeira}{subsection.4.4}{}}
\newlabel{ssec:4ec-mc@cref}{{[subsection][4][4]4.4}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Problema do carro na ladeira.\relax }}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:4ec-mcenv}{{57}{89}{Problema do carro na ladeira.\relax }{figure.caption.59}{}}
\newlabel{fig:4ec-mcenv@cref}{{[figure][57][]57}{[1][89][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Vari\IeC {\'a}veis de estado para o problema do carro na ladeira.\relax }}{90}{table.12}\protected@file@percent }
\newlabel{tab:4ec-mcvarestado}{{12}{90}{Variáveis de estado para o problema do carro na ladeira.\relax }{table.12}{}}
\newlabel{tab:4ec-mcvarestado@cref}{{[table][12][]12}{[1][90][]90}}
\newlabel{eq:4ec-mcrewardfunction}{{13}{90}{Carro na Ladeira}{equation.4.13}{}}
\newlabel{eq:4ec-mcrewardfunction@cref}{{[equation][13][]13}{[1][90][]90}}
\newlabel{eq:4ec-mcactions}{{14}{90}{Carro na Ladeira}{equation.4.14}{}}
\newlabel{eq:4ec-mcactions@cref}{{[equation][14][]14}{[1][90][]90}}
\newlabel{eq:4ec-mcwrapper}{{15}{90}{Carro na Ladeira}{equation.4.15}{}}
\newlabel{eq:4ec-mcwrapper@cref}{{[equation][15][]15}{[1][90][]90}}
\newlabel{eq:4ec-mcaptidao}{{16}{91}{Carro na Ladeira}{equation.4.16}{}}
\newlabel{eq:4ec-mcaptidao@cref}{{[equation][16][]16}{[1][91][]91}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Par\IeC {\^a}metros utilizados para o problema do carro na ladeira.\relax }}{91}{table.13}\protected@file@percent }
\newlabel{tab:4ec-mcparam}{{13}{91}{Parâmetros utilizados para o problema do carro na ladeira.\relax }{table.13}{}}
\newlabel{tab:4ec-mcparam@cref}{{[table][13][]13}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Histograma da aptid\IeC {\~a}o dos indiv\IeC {\'\i }duos, em algumas gera\IeC {\c c}\IeC {\~o}es, para o p\IeC {\^e}ndulo duplo invertido.\relax }}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4ec-mcapthist}{{58}{92}{Histograma da aptidão dos indivíduos, em algumas gerações, para o pêndulo duplo invertido.\relax }{figure.caption.60}{}}
\newlabel{fig:4ec-mcapthist@cref}{{[figure][58][]58}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Aptid\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o.\relax }}{92}{figure.caption.61}\protected@file@percent }
\newlabel{fig:4ec-mcaptger}{{59}{92}{Aptidão da população.\relax }{figure.caption.61}{}}
\newlabel{fig:4ec-mcaptger@cref}{{[figure][59][]59}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comprimento dos indiv\IeC {\'\i }duos.\relax }}{93}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4ec-mccompr}{{60}{93}{Comprimento dos indivíduos.\relax }{figure.caption.62}{}}
\newlabel{fig:4ec-mccompr@cref}{{[figure][60][]60}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Complexidade da popula\IeC {\c c}\IeC {\~a}o.\relax }}{93}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4ec-mccompl}{{61}{93}{Complexidade da população.\relax }{figure.caption.63}{}}
\newlabel{fig:4ec-mccompl@cref}{{[figure][61][]61}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ocorr\IeC {\^e}ncias dos operadores e vari\IeC {\'a}veis terminais, na \IeC {\'u}ltima gera\IeC {\c c}\IeC {\~a}o.\relax }}{94}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4ec-mcoperhist}{{62}{94}{Ocorrências dos operadores e variáveis terminais, na última geração.\relax }{figure.caption.64}{}}
\newlabel{fig:4ec-mcoperhist@cref}{{[figure][62][]62}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Melhor indiv\IeC {\'\i }duo da primeira execu\IeC {\c c}\IeC {\~a}o.\relax }}{95}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4ec-mcindiv1}{{63}{95}{Melhor indivíduo da primeira execução.\relax }{figure.caption.65}{}}
\newlabel{fig:4ec-mcindiv1@cref}{{[figure][63][]63}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Atua\IeC {\c c}\IeC {\~a}o do indiv\IeC {\'\i }duo da Figura \ref  {fig:4ec-mcindiv1} em um epis\IeC {\'o}dio aleat\IeC {\'o}rio.\relax }}{96}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4ec-mcvaraval}{{64}{96}{Atuação do indivíduo da Figura \ref {fig:4ec-mcindiv1} em um episódio aleatório.\relax }{figure.caption.66}{}}
\newlabel{fig:4ec-mcvaraval@cref}{{[figure][64][]64}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Agente DQN e a recompensa acumulada ao longo dos passos de tempo.\relax }}{96}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4ec-mcdqntrain}{{65}{96}{Agente DQN e a recompensa acumulada ao longo dos passos de tempo.\relax }{figure.caption.67}{}}
\newlabel{fig:4ec-mcdqntrain@cref}{{[figure][65][]65}{[1][96][]96}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre PG e DQN para o problema do carro na ladeira.\relax }}{96}{table.14}\protected@file@percent }
\newlabel{tab:4ec-mccomp}{{14}{96}{Comparação entre PG e DQN para o problema do carro na ladeira.\relax }{table.14}{}}
\newlabel{tab:4ec-mccomp@cref}{{[table][14][]14}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ve\IeC {\'\i }culo Terrestre Aut\IeC {\^o}nomo}{97}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:4ec-carrinho}{{4.5}{97}{Veículo Terrestre Autônomo}{subsection.4.5}{}}
\newlabel{ssec:4ec-carrinho@cref}{{[subsection][5][4]4.5}{[1][97][]97}}
\newlabel{eq:4ec-carrinhosisteq}{{17}{97}{Veículo Terrestre Autônomo}{equation.4.17}{}}
\newlabel{eq:4ec-carrinhosisteq@cref}{{[equation][17][]17}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Modelo de bicicleta com o ponto de refer\IeC {\^e}ncia no centro de gravidade.\relax }}{98}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4ec-carrinhofigsisteq}{{66}{98}{Modelo de bicicleta com o ponto de referência no centro de gravidade.\relax }{figure.caption.68}{}}
\newlabel{fig:4ec-carrinhofigsisteq@cref}{{[figure][66][]66}{[1][97][]98}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Vari\IeC {\'a}veis que fornecem informa\IeC {\c c}\IeC {\~o}es sobre o sistema para o agente.\relax }}{98}{table.15}\protected@file@percent }
\newlabel{tab:4ec-carrinhovarestado}{{15}{98}{Variáveis que fornecem informações sobre o sistema para o agente.\relax }{table.15}{}}
\newlabel{tab:4ec-carrinhovarestado@cref}{{[table][15][]15}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Vis\IeC {\~a}o geral das vari\IeC {\'a}veis fornecidas ao agente e outras informa\IeC {\c c}\IeC {\~o}es sobre a implementa\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o do ve\IeC {\'\i }culo aut\IeC {\^o}nomo.\relax }}{99}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4ec-carrinhovisaogeral}{{67}{99}{Visão geral das variáveis fornecidas ao agente e outras informações sobre a implementação da simulação do veículo autônomo.\relax }{figure.caption.69}{}}
\newlabel{fig:4ec-carrinhovisaogeral@cref}{{[figure][67][]67}{[1][99][]99}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Limites definidos para algumas vari\IeC {\'a}veis da Tabela \ref  {tab:4ec-carrinhovarestado}.\relax }}{100}{table.16}\protected@file@percent }
\newlabel{tab:4ec-carrinholimvariaveis}{{16}{100}{Limites definidos para algumas variáveis da Tabela \ref {tab:4ec-carrinhovarestado}.\relax }{table.16}{}}
\newlabel{tab:4ec-carrinholimvariaveis@cref}{{[table][16][]16}{[1][99][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Prot\IeC {\'o}tipo do ve\IeC {\'\i }culo aut\IeC {\^o}nomo.\relax }}{100}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4ec-carrinhofoto}{{68}{100}{Protótipo do veículo autônomo.\relax }{figure.caption.70}{}}
\newlabel{fig:4ec-carrinhofoto@cref}{{[figure][68][]68}{[1][100][]100}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Limites para as vari\IeC {\'a}veis de controle $v$ e $\phi $.\relax }}{101}{table.17}\protected@file@percent }
\newlabel{tab:4ec-carrinholimacoes1}{{17}{101}{Limites para as variáveis de controle $v$ e $\phi $.\relax }{table.17}{}}
\newlabel{tab:4ec-carrinholimacoes1@cref}{{[table][17][]17}{[1][100][]101}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Restri\IeC {\c c}\IeC {\~o}es ao controle exercido por meio das vari\IeC {\'a}veis $\mathaccentV {dot}05F{v}$ e $\mathaccentV {dot}05F{\phi }$.\relax }}{101}{table.18}\protected@file@percent }
\newlabel{tab:4ec-carrinholimacoes2}{{18}{101}{Restrições ao controle exercido por meio das variáveis $\dot {v}$ e $\dot {\phi }$.\relax }{table.18}{}}
\newlabel{tab:4ec-carrinholimacoes2@cref}{{[table][18][]18}{[1][101][]101}}
\newlabel{eq:4ec-carrinhorecompsemang}{{18}{101}{Veículo Terrestre Autônomo}{equation.4.18}{}}
\newlabel{eq:4ec-carrinhorecompsemang@cref}{{[equation][18][]18}{[1][101][]101}}
\newlabel{eq:4ec-carrinhorecompcomang}{{19}{101}{Veículo Terrestre Autônomo}{equation.4.19}{}}
\newlabel{eq:4ec-carrinhorecompcomang@cref}{{[equation][19][]19}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \textit  {Frame} do v\IeC {\'\i }deo em um epis\IeC {\'o}dio de simula\IeC {\c c}\IeC {\~a}o.\relax }}{102}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4ec-carrinhorender}{{69}{102}{\textit {Frame} do vídeo em um episódio de simulação.\relax }{figure.caption.71}{}}
\newlabel{fig:4ec-carrinhorender@cref}{{[figure][69][]69}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Problema 1}{103}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sssec:4ec-carrinhoprob1}{{4.5.1}{103}{Problema 1}{subsubsection.4.5.1}{}}
\newlabel{sssec:4ec-carrinhoprob1@cref}{{[subsubsection][1][4,5]4.5.1}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Primeira situa\IeC {\c c}\IeC {\~a}o.\relax }}{104}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob1visaogeral}{{70}{104}{Primeira situação.\relax }{figure.caption.72}{}}
\newlabel{fig:4ec-carrinhoprob1visaogeral@cref}{{[figure][70][]70}{[1][103][]104}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Par\IeC {\^a}metros utilizados para o problema 1 do carro rob\IeC {\^o}.\relax }}{105}{table.19}\protected@file@percent }
\newlabel{tab:4ec-carrinhoprob1parampg}{{19}{105}{Parâmetros utilizados para o problema 1 do carro robô.\relax }{table.19}{}}
\newlabel{tab:4ec-carrinhoprob1parampg@cref}{{[table][19][]19}{[1][104][]105}}
\newlabel{eq:4ec-carrinhoprob1aptidao}{{20}{105}{Problema 1}{equation.4.20}{}}
\newlabel{eq:4ec-carrinhoprob1aptidao@cref}{{[equation][20][]20}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Aptid\IeC {\~a}o dos indiv\IeC {\'\i }duos.\relax }}{106}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob1aptger}{{71}{106}{Aptidão dos indivíduos.\relax }{figure.caption.73}{}}
\newlabel{fig:4ec-carrinhoprob1aptger@cref}{{[figure][71][]71}{[1][105][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Histograma das aptid\IeC {\~o}es.\relax }}{106}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob1apthist}{{72}{106}{Histograma das aptidões.\relax }{figure.caption.74}{}}
\newlabel{fig:4ec-carrinhoprob1apthist@cref}{{[figure][72][]72}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \IeC {\'A}rvores de controle do melhor indiv\IeC {\'\i }duo encontrado.\relax }}{107}{figure.caption.75}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob1arvore}{{73}{107}{Árvores de controle do melhor indivíduo encontrado.\relax }{figure.caption.75}{}}
\newlabel{fig:4ec-carrinhoprob1arvore@cref}{{[figure][73][]73}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Trajet\IeC {\'o}ria do indiv\IeC {\'\i }duo de melhor desempenho. As setas indicam a orienta\IeC {\c c}\IeC {\~a}o do ve\IeC {\'\i }culo ao longo da trajet\IeC {\'o}ria.\relax }}{107}{figure.caption.76}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob1trajgraf}{{74}{107}{Trajetória do indivíduo de melhor desempenho. As setas indicam a orientação do veículo ao longo da trajetória.\relax }{figure.caption.76}{}}
\newlabel{fig:4ec-carrinhoprob1trajgraf@cref}{{[figure][74][]74}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Sa\IeC {\'\i }da das fun\IeC {\c c}\IeC {\~o}es de controle ao longo da simula\IeC {\c c}\IeC {\~a}o.\relax }}{108}{figure.caption.77}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob1vargraf}{{75}{108}{Saída das funções de controle ao longo da simulação.\relax }{figure.caption.77}{}}
\newlabel{fig:4ec-carrinhoprob1vargraf@cref}{{[figure][75][]75}{[1][107][]108}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Problema 1 - custo computacional.\relax }}{108}{table.20}\protected@file@percent }
\newlabel{tab:4ec-carrinhoprob1custocomp}{{20}{108}{Problema 1 - custo computacional.\relax }{table.20}{}}
\newlabel{tab:4ec-carrinhoprob1custocomp@cref}{{[table][20][]20}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Problema 2}{108}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sssec:4ec-carrinhoprob2}{{4.5.2}{108}{Problema 2}{subsubsection.4.5.2}{}}
\newlabel{sssec:4ec-carrinhoprob2@cref}{{[subsubsection][2][4,5]4.5.2}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Vis\IeC {\~a}o geral do problema 2.\relax }}{109}{figure.caption.78}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob2visaogeral}{{76}{109}{Visão geral do problema 2.\relax }{figure.caption.78}{}}
\newlabel{fig:4ec-carrinhoprob2visaogeral@cref}{{[figure][76][]76}{[1][108][]109}}
\newlabel{eq:4ec-carrinhoprob2aptidao}{{21}{109}{Problema 2}{equation.4.21}{}}
\newlabel{eq:4ec-carrinhoprob2aptidao@cref}{{[equation][21][]21}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Aptid\IeC {\~a}o dos indiv\IeC {\'\i }duos.\relax }}{110}{figure.caption.79}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob2aptger}{{77}{110}{Aptidão dos indivíduos.\relax }{figure.caption.79}{}}
\newlabel{fig:4ec-carrinhoprob2aptger@cref}{{[figure][77][]77}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Histograma das aptid\IeC {\~o}es.\relax }}{110}{figure.caption.80}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob2apthist}{{78}{110}{Histograma das aptidões.\relax }{figure.caption.80}{}}
\newlabel{fig:4ec-carrinhoprob2apthist@cref}{{[figure][78][]78}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Indiv\IeC {\'\i }duo que obteve melhor desempenho.\relax }}{111}{figure.caption.81}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob2arvores}{{79}{111}{Indivíduo que obteve melhor desempenho.\relax }{figure.caption.81}{}}
\newlabel{fig:4ec-carrinhoprob2arvores@cref}{{[figure][79][]79}{[1][110][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Trajet\IeC {\'o}ria do indiv\IeC {\'\i }duo da Figura \ref  {fig:4ec-carrinhoprob2arvores}.\relax }}{112}{figure.caption.82}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob2trajgraf}{{80}{112}{Trajetória do indivíduo da Figura \ref {fig:4ec-carrinhoprob2arvores}.\relax }{figure.caption.82}{}}
\newlabel{fig:4ec-carrinhoprob2trajgraf@cref}{{[figure][80][]80}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es temporais geradas.\relax }}{112}{figure.caption.83}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob2vargraf}{{81}{112}{Funções temporais geradas.\relax }{figure.caption.83}{}}
\newlabel{fig:4ec-carrinhoprob2vargraf@cref}{{[figure][81][]81}{[1][112][]112}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Problema 2: custo computacional.\relax }}{113}{table.21}\protected@file@percent }
\newlabel{tab:4ec-carrinhoprob2custocomp}{{21}{113}{Problema 2: custo computacional.\relax }{table.21}{}}
\newlabel{tab:4ec-carrinhoprob2custocomp@cref}{{[table][21][]21}{[1][112][]113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Problema 3}{113}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{sssec:4ec-carrinhoprob3}{{4.5.3}{113}{Problema 3}{subsubsection.4.5.3}{}}
\newlabel{sssec:4ec-carrinhoprob3@cref}{{[subsubsection][3][4,5]4.5.3}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Vis\IeC {\~a}o geral do problema 3.\relax }}{114}{figure.caption.84}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob3visaogeral}{{82}{114}{Visão geral do problema 3.\relax }{figure.caption.84}{}}
\newlabel{fig:4ec-carrinhoprob3visaogeral@cref}{{[figure][82][]82}{[1][113][]114}}
\newlabel{eq:4ec-carrinhoprob3aptidao}{{22}{114}{Problema 3}{equation.4.22}{}}
\newlabel{eq:4ec-carrinhoprob3aptidao@cref}{{[equation][22][]22}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Aptid\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o ao longo de 30 gera\IeC {\c c}\IeC {\~o}es.\relax }}{115}{figure.caption.85}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob3aptger}{{83}{115}{Aptidão da população ao longo de 30 gerações.\relax }{figure.caption.85}{}}
\newlabel{fig:4ec-carrinhoprob3aptger@cref}{{[figure][83][]83}{[1][114][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Histograma de aptid\IeC {\~o}es.\relax }}{115}{figure.caption.86}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob3apthist}{{84}{115}{Histograma de aptidões.\relax }{figure.caption.86}{}}
\newlabel{fig:4ec-carrinhoprob3apthist@cref}{{[figure][84][]84}{[1][115][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \IeC {\'A}rvores de controle do indiv\IeC {\'\i }duo que apresentou melhor desempenho.\relax }}{116}{figure.caption.87}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob3arvores}{{85}{116}{Árvores de controle do indivíduo que apresentou melhor desempenho.\relax }{figure.caption.87}{}}
\newlabel{fig:4ec-carrinhoprob3arvores@cref}{{[figure][85][]85}{[1][115][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Trajet\IeC {\'o}rias exibidas pelo melhor indiv\IeC {\'\i }duo com \IeC {\^a}ngulo de orienta\IeC {\c c}\IeC {\~a}o inicial igual a $0$. As coordenadas $X_0$ e $Y_0$ s\IeC {\~a}o os valores extremos poss\IeC {\'\i }veis ($0.15$ e $0.20$) e o valor m\IeC {\'e}dio ($0.20$).\relax }}{116}{figure.caption.88}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob3trajgraf1}{{86}{116}{Trajetórias exibidas pelo melhor indivíduo com ângulo de orientação inicial igual a $0$. As coordenadas $X_0$ e $Y_0$ são os valores extremos possíveis ($0.15$ e $0.20$) e o valor médio ($0.20$).\relax }{figure.caption.88}{}}
\newlabel{fig:4ec-carrinhoprob3trajgraf1@cref}{{[figure][86][]86}{[1][116][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces $\theta _0=\ang {30}$\relax }}{117}{figure.caption.89}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob3trajgraf2}{{87}{117}{$\theta _0=\ang {30}$\relax }{figure.caption.89}{}}
\newlabel{fig:4ec-carrinhoprob3trajgraf2@cref}{{[figure][87][]87}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces $\theta _0=\ang {-30}$\relax }}{117}{figure.caption.90}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob3trajgraf3}{{88}{117}{$\theta _0=\ang {-30}$\relax }{figure.caption.90}{}}
\newlabel{fig:4ec-carrinhoprob3trajgraf3@cref}{{[figure][88][]88}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Custo computacional para o problema 3.\relax }}{118}{table.22}\protected@file@percent }
\newlabel{tab:4ec-carrinhoprob3custocomp}{{22}{118}{Custo computacional para o problema 3.\relax }{table.22}{}}
\newlabel{tab:4ec-carrinhoprob3custocomp@cref}{{[table][22][]22}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Problema 4}{118}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{sssec:4ec-carrinhoprob4}{{4.5.4}{118}{Problema 4}{subsubsection.4.5.4}{}}
\newlabel{sssec:4ec-carrinhoprob4@cref}{{[subsubsection][4][4,5]4.5.4}{[1][118][]118}}
\newlabel{eq:4ec-carrinhoprob4aptidao}{{23}{118}{Problema 4}{equation.4.23}{}}
\newlabel{eq:4ec-carrinhoprob4aptidao@cref}{{[equation][23][]23}{[1][118][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Vis\IeC {\~a}o geral do problema 4.\relax }}{119}{figure.caption.91}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob4visaogeral}{{89}{119}{Visão geral do problema 4.\relax }{figure.caption.91}{}}
\newlabel{fig:4ec-carrinhoprob4visaogeral@cref}{{[figure][89][]89}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Aptid\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema 3.\relax }}{120}{figure.caption.92}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob4aptger}{{90}{120}{Aptidão ao longo das gerações para o problema 3.\relax }{figure.caption.92}{}}
\newlabel{fig:4ec-carrinhoprob4aptger@cref}{{[figure][90][]90}{[1][119][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Histograma das aptid\IeC {\~o}es.\relax }}{120}{figure.caption.93}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob4apthist}{{91}{120}{Histograma das aptidões.\relax }{figure.caption.93}{}}
\newlabel{fig:4ec-carrinhoprob4apthist@cref}{{[figure][91][]91}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces \IeC {\'A}rvores de controle do indiv\IeC {\'\i }duo de melhor desempenho encontrado.\relax }}{121}{figure.caption.94}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob4arvores}{{92}{121}{Árvores de controle do indivíduo de melhor desempenho encontrado.\relax }{figure.caption.94}{}}
\newlabel{fig:4ec-carrinhoprob4arvores@cref}{{[figure][92][]92}{[1][120][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Trajet\IeC {\'o}rias exibidas pelo melhor indiv\IeC {\'\i }duo com \IeC {\^a}ngulo de orienta\IeC {\c c}\IeC {\~a}o igual a $0$. As coordenadas $X_0$ e $Y_0$ s\IeC {\~a}o os valores extremos ($0.15$ e $0.20$) e o valor m\IeC {\'e}dio ($0.20$).\relax }}{121}{figure.caption.95}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob4trajgraf1}{{93}{121}{Trajetórias exibidas pelo melhor indivíduo com ângulo de orientação igual a $0$. As coordenadas $X_0$ e $Y_0$ são os valores extremos ($0.15$ e $0.20$) e o valor médio ($0.20$).\relax }{figure.caption.95}{}}
\newlabel{fig:4ec-carrinhoprob4trajgraf1@cref}{{[figure][93][]93}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces $\theta _0=\ang {30}$\relax }}{122}{figure.caption.96}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob4trajgraf2}{{94}{122}{$\theta _0=\ang {30}$\relax }{figure.caption.96}{}}
\newlabel{fig:4ec-carrinhoprob4trajgraf2@cref}{{[figure][94][]94}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces $\theta _0=\ang {-30}$\relax }}{122}{figure.caption.97}\protected@file@percent }
\newlabel{fig:4ec-carrinhoprob4trajgraf3}{{95}{122}{$\theta _0=\ang {-30}$\relax }{figure.caption.97}{}}
\newlabel{fig:4ec-carrinhoprob4trajgraf3@cref}{{[figure][95][]95}{[1][122][]122}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Problema 4: custo computacional.\relax }}{123}{table.23}\protected@file@percent }
\newlabel{tab:4ec-carrinhoprob4custocomp}{{23}{123}{Problema 4: custo computacional.\relax }{table.23}{}}
\newlabel{tab:4ec-carrinhoprob4custocomp@cref}{{[table][23][]23}{[1][122][]123}}
\@setckpt{02_desenvolvimento/04_EC_Tex}{
\setcounter{page}{124}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{95}
\setcounter{table}{23}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
