\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silver2013dqn}
\citation{lili2015ddpg}
\citation{silver2013dqn}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPARA\IeC {\c C}\IeC {\~A}O COM ALGORITMOS DE APRENDIZAGEM POR REFOR\IeC {\c C}O}{74}{section.5}\protected@file@percent }
\newlabel{sec:5comp-comparacao}{{5}{74}{COMPARAÇÃO COM ALGORITMOS DE APRENDIZAGEM POR REFORÇO}{section.5}{}}
\newlabel{sec:5comp-comparacao@cref}{{[section][5][]5}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FUNDAMENTOS}{74}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:5comp-fundamentos}{{5.1}{74}{FUNDAMENTOS}{subsection.5.1}{}}
\newlabel{ssec:5comp-fundamentos@cref}{{[subsection][1][5]5.1}{[1][74][]74}}
\newlabel{eq:5comp-qexpectedreturn}{{10}{74}{FUNDAMENTOS}{equation.5.10}{}}
\newlabel{eq:5comp-qexpectedreturn@cref}{{[equation][10][]10}{[1][74][]74}}
\citation{silver2013dqn}
\citation{silver2013dqn}
\newlabel{eq:6comp-qupdate}{{12}{75}{FUNDAMENTOS}{equation.5.12}{}}
\newlabel{eq:6comp-qupdate@cref}{{[equation][12][]12}{[1][75][]75}}
\@setckpt{02_desenvolvimento/05_Comp_Tex}{
\setcounter{page}{76}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
