\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\bfseries  {AP\IeC {\^E}NDICES}}{130}{table.23}\protected@file@percent }
\@writefile{toc}{\begingroup \makeatletter\global \let \l@section\l@subsection\endgroup }
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digos}{130}{appendix.A}\protected@file@percent }
\newlabel{apendice:codigos}{{A}{130}{Códigos}{appendix.A}{}}
\newlabel{apendice:codigos@cref}{{[appendix][1][2147483647]A}{[1][130][]130}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Condi\IeC {\c c}\IeC {\~o}es Inicias}{130}{appendix.B}\protected@file@percent }
\newlabel{apendice:cond-iniciais}{{B}{130}{Condições Inicias}{appendix.B}{}}
\newlabel{apendice:cond-iniciais@cref}{{[appendix][2][2147483647]B}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}P\IeC {\^e}ndulo Invertido}{130}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es iniciais do ambiente \textit  {CartPole-v1}.\relax }}{130}{table.24}\protected@file@percent }
\newlabel{tab:ap-cartpoleci}{{24}{130}{Condições iniciais do ambiente \textit {CartPole-v1}.\relax }{table.24}{}}
\newlabel{tab:ap-cartpoleci@cref}{{[table][24][2147483647]24}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}P\IeC {\^e}ndulo Swing-up}{130}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es iniciais do ambiente \textit  {Pendulum-v0}.\relax }}{130}{table.25}\protected@file@percent }
\newlabel{tab:ap-pendulumci}{{25}{130}{Condições iniciais do ambiente \textit {Pendulum-v0}.\relax }{table.25}{}}
\newlabel{tab:ap-pendulumci@cref}{{[table][25][2147483647]25}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Carro na Ladeira}{131}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es iniciais do ambiente \textit  {Pendulum-v0}.\relax }}{131}{table.26}\protected@file@percent }
\newlabel{tab:ap-mcci}{{26}{131}{Condições iniciais do ambiente \textit {Pendulum-v0}.\relax }{table.26}{}}
\newlabel{tab:ap-mcci@cref}{{[table][26][2147483647]26}{[1][130][]131}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hardware e Software Utilizados}{131}{appendix.C}\protected@file@percent }
\newlabel{apendice:hardware}{{C}{131}{Hardware e Software Utilizados}{appendix.C}{}}
\newlabel{apendice:hardware@cref}{{[appendix][3][2147483647]C}{[1][131][]131}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caracter\IeC {\'\i }sticas do computador e dos programas utilizados para a execu\IeC {\c c}\IeC {\~a}o do algoritmo.\relax }}{131}{table.27}\protected@file@percent }
\newlabel{tab:ap-hardware}{{27}{131}{Características do computador e dos programas utilizados para a execução do algoritmo.\relax }{table.27}{}}
\newlabel{tab:ap-hardware@cref}{{[table][27][2147483647]27}{[1][131][]131}}
\@setckpt{03_conclusao/apendice}{
\setcounter{page}{132}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{95}
\setcounter{table}{27}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
